// Variables
@col--bg: #c3edf8;
@col--text: #3177b1;


// General styles
body {
    margin: 0;
    font-family: 'Quicksand', sans-serif;
}
.link{
    color: @col--text;
    text-decoration: none;
}
.btn-primary{
    background-color: @col--text;
    color: #fff;
    text-decoration: none;
    padding: 10px 35px;
    border-radius: 25px;
}
.btn-secondary{
    background: none;
}
.clearfix::after {
    content: "";
    clear: both;
    display: table;
}
.container{
    max-width: 1000px;
    margin: auto;
    padding: 0 10px;
}

.font-sizes--lg{
    h2{
        font-size: 30px;
    }
    p{
        font-size: 18px;
    }
}
.margin-below{
    margin-bottom: 40px;
}


//Section styles
.navbar{
    background-color: @col--bg;
    padding: 10px 0;
    #hamburger{
        cursor: pointer;
        float: right;
        padding: 5px 10px;
        div{
            width: 25px;
            height: 4px;
            background-color: @col--text;
            margin: 5px 0;
            border-radius: 2px;
        }
    }
    nav{
        font-size: 18px;
        float: right;
        padding: 10px;
        height: 100%;
        .link{
            padding: 0 10px;
        }
        h3{
            display: none;
        }
    }
}

.logo{ 
    margin: 0;
    width: 65px;
    .logo__title {
        float: left;
        text-indent: -9999px;
        display: block;
        background-image: url("decent.svg");
        background-position: left center;
        background-size: 65px;
        background-repeat: no-repeat;
        width:65px;
        height: 41px
    }
}

@media screen and (max-width: 350px){
    .logo .logo__title {
        background-size: 50px;
        width: 50px;
    }
}

.header{
    background-color: @col--bg;
    color: @col--text;
    padding: 50px 0px;
}
@media screen and (min-width: 768px){
    .header{
        padding: 80px 0;
        .font-sizes--lg;
    }
}
